#BlueJ package file
dependency1.from=tapasOrder
dependency1.to=Waiter
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=18
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=908
target1.editor.width=900
target1.editor.x=5
target1.editor.y=139
target1.height=50
target1.name=tapasOrder
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=921
target2.editor.width=900
target2.editor.x=29
target2.editor.y=82
target2.height=50
target2.name=Waiter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=10
