#BlueJ class context
comment0.params=aPlatter\ aTable\ aGuest\ theWaiter
comment0.target=tapasOrder(java.lang.String,\ java.lang.String,\ int,\ Waiter)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ tapasOrder\r\n
comment1.params=aPlatter
comment1.target=tapasOrder(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ tapasOrder,\r\n\ where\ only\ the\ tapas\ platter\ is\ known.\r\n\ This\ is\ the\ minimum\ information\ required\ to\ construct\r\n\ a\ tapasOrder\ object.\r\n
comment10.params=
comment10.target=java.lang.String\ getTapasPlatter()
comment10.text=\r\n\ Getter\ for\ the\ platter\ of\ the\ order\r\n
comment11.params=aTable
comment11.target=void\ setTableNumber(java.lang.String)
comment11.text=\r\n\ Setter\ for\ the\ table\ number\ of\ the\ order\r\n
comment12.params=
comment12.target=java.lang.String\ getTableNumber()
comment12.text=\r\n\ Getter\ of\ the\ table\ number\ of\ the\ order\r\n
comment13.params=aGuest
comment13.target=void\ setNumberGuestsSeated(int)
comment13.text=\r\n\ Setter\ for\ the\ number\ of\ guests\ at\ the\ table\ of\ the\ order\r\n
comment14.params=
comment14.target=int\ getNumberGuestsSeated()
comment14.text=\r\n\ Getter\ for\ the\ number\ of\ guests\ at\ the\ table\ of\ the\ order\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Returns\ a\ string\ describing\ this\ object\r\n\ (in\ this\ case,\ a\ detailed\ summary\ of\ the\ order)\r\n
comment16.params=
comment16.target=void\ TipPercent()
comment16.text=\r\n\ Prints\ out\ the\ estimated\ tip\ for\ the\ waiter\ of\ the\ table\r\n\ (this\ is\ worked\ out\ using\ the\ amount\ of\ people\ at\ the\ table\r\n\ and\ the\ years\ of\ service\ of\ the\ waiter).\ If\ the\ tip\ is\ to\ \r\n\ exceed\ 50%,\ then\ the\ tip\ amount\ is\ capped\ at\ 50%\r\n
comment2.params=aWaiter
comment2.target=void\ setWaiter(Waiter)
comment2.text=\r\n\ Setter\ to\ be\ able\ to\ set\ a\ waiter\ \r\n\ to\ tapasOrder\ and\ even\ overwrite\ a\r\n\ waiter\ already\ assigned\ to\ a\ tapasOrder\r\n
comment3.params=
comment3.target=Waiter\ getWaiter()
comment3.text=\r\n\ Getter\ that\ receives\ the\ information\r\n\ of\ a\ tapasOrder's\ waiter\r\n
comment4.params=aService
comment4.target=void\ setYearsService(Waiter)
comment4.text=\r\n\ Setter\ for\ setting\ the\ number\ of\ years\r\n\ of\ service\ at\ that\ restaurant\ for\ that\ waiter,\r\n\ overwriting\ previous\ year\ amounts\r\n
comment5.params=aName
comment5.target=void\ setWaiterName(java.lang.String)
comment5.text=\r\n\ Setter\ for\ setting\ the\ name\ of\ the\ waiter\r\n\ at\ the\ restaurant\r\n
comment6.params=
comment6.target=java.lang.String\ getWaiterName()
comment6.text=\r\n\ Getter\ for\ a\ waiter's\ name\r\n
comment7.params=aService
comment7.target=void\ setYearsService(int)
comment7.text=\r\n\ Setter\ for\ a\ waiters\ years\ of\ service\ at\ the\ restaurant\r\n
comment8.params=
comment8.target=int\ getYearsService()
comment8.text=\r\n\ Getter\ for\ the\ years\ of\ service\ at\ of\ the\ waiter\r\n
comment9.params=aPlatter
comment9.target=void\ setTapasPlatter(java.lang.String)
comment9.text=\r\n\ Setter\ for\ the\ platter\ of\ the\ order\r\n
numComments=17
